NEXT_PUBLIC_TEAMS_BACKEND_URL=https://devteams-v0.fileverse.io
NEXT_PUBLIC_ENS_RESOLUTION_URL=https://eth-mainnet.g.alchemy.com/v2/uzKE0HT-Vc3LmUAA_dNVEt2rO8LtJGA3
NEXT_PUBLIC_ENS_PAGE_PRIVY_APP_ID=clzjffeok004jxqltwqqa9w17